# Repte 1

**Creació MV docker amb ps, ping, ip, nmap, tree, vim**

- Per inicialitzar el container executem la següent ordre:

        - docker run --rm -h paquets.edt.org -it tcasanovas/repte1:base 

